CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9002
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=1234
CLICKHOUSE_DB=weather

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=43214321
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=43214321
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=raw-weather

TELEGRAM_BOT_TOKEN=8566274096:AAFYeapued5SevQpcNlfKmgNsl87DAg6wS0
TELEGRAM_CHAT_ID=-4990621024

OPENMETEO_BASE_URL=https://api.open-meteo.com/v1/forecast